# Woocommerce Custom Product addon comapatibility with b2b plugin by codecanyon

## Update the file code with below

Open the file - woocommerce-b2b/includes/wcb2b-functions.php


Find the function "wcb2b_get_group_price"

At the end of the function you can find the code " return $price; "

Paste the above code (fix.php) just above the return statement;

And do the fixes mentioned in the screenshots

The final file will look like this(wcb2b-functions.php)
